# project-spring-1

./: pom.xml
src/main/java/com/task/config/: AppConfig.java  WebApplicationInitializer.java  WebConfig.java
src/main/java/com/task/dao/: TaskDAO.java
src/main/java/com/task/domain/: Status.java  Task.java
src/main/java/com/task/web/: TaskController.java
src/main/resources/prop/: app.properties
src/main/webapp/css/: styles.css
src/main/webapp/html/: index.html
src/main/webapp/js/: functions.js  scripts.js
